<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/recipeName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/colorPressedHighlight"-->
        <!--android:ems="10"-->
        <!--android:gravity="center"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold|italic"-->
        <!--tools:layout_editor_absoluteX="67dp"-->
        <!--tools:layout_editor_absoluteY="66dp"-->
        <!--tools:text="Test" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="Name"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold|italic"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:srcCompat="@mipmap/ic_steepr_bg" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:contentPaddingBottom="8dp">


        <Button
            android:id="@+id/openButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Click" />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/innerRecipeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>