<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="110dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0:00" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="121dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="55dp"
        android:background="#f55050"
        android:text="@string/Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="149dp"
        android:layout_height="121dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="31dp"
        android:background="@color/colorPrimary"
        android:text="@string/Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:background="@color/colorPrimaryDark"
        android:text="Return"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="122dp"
        android:layout_height="106dp"
        app:srcCompat="@mipmap/ic_steepr_bg_round"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="202dp" />

</android.support.constraint.ConstraintLayout>